=== ./src\components\HomeHeader.css ===
/* ---------------------------------------------
   Reset Styles
--------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, figure, header, nav, section, article, aside, footer, hgroup, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Clearfix */
.grid:after,
.clearfix:after {
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none !important;
  color: inherit;
}

p {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #afafaf;
}

header, nav, section, article, aside, footer, hgroup, figure, figcaption {
  display: block;
}

/* ---------------------------------------------
   Global Styles
--------------------------------------------- */
html,
body {
  background: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
}

::selection {
  background: #4b8ef1;
  color: #fff !important;
}

::-moz-selection {
  background: #4b8ef1;
  color: #fff !important;
}

@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

.section-heading {
  position: relative;
  z-index: 2;
}

.section-heading h4 {
  color: #2a2a2a;
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.section-heading h4 em {
  font-style: normal;
  color: #4b8ef1;
}

.section-heading img {
  width: 45px;
  height: 2px;
}

.section-heading p {
  margin-top: 10px;
}

.show-up {
  position: relative;
  z-index: 2;
}

/* Button Styles */
.gradient-button a,
.white-button a,
.border-button a,
.text-button a {
  display: inline-block;
  padding: 10px 20px;
  text-transform: capitalize;
  font-size: 15px;
  border-radius: 23px;
  font-weight: 500;
  letter-spacing: 0.3px;
  transition: all 0.5s;
}

.gradient-button a {
  color: #fff;
  background: linear-gradient(105deg, rgba(91,104,235,1) 0%, rgba(40,225,253,1) 100%);
}

.gradient-button a:hover {
  color: #fff;
  background: linear-gradient(105deg, rgba(91,104,235,1) 0%, rgba(40,225,253,1) 100%);
}

.white-button a {
  color: #4b8ef1;
  background-color: #fff;
}

.white-button a:hover {
  background-color: #4b8ef1;
  color: #fff;
}

.border-button a {
  color: #4b8ef1;
  border: 1px solid #4b8ef1;
  background-color: #fff;
}

.border-button a:hover {
  background-color: #4b8ef1;
  color: #fff;
}

.text-button a {
  color: inherit;
}

.text-button a i {
  margin-left: 5px;
  font-size: 14px;
  transition: all 0.3s;
}

.text-button a:hover i {
  margin-left: 8px;
}

/* ---------------------------------------------
   Header Styles
--------------------------------------------- */
.header-area {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(42, 42, 42, 0.2);
  transition: all 0.5s ease-in-out;
}

.header-area.header-sticky {
  min-height: 80px;
}

.background-header {
  background-color: rgba(0, 0, 0, 0.2) !important;
  height: 80px !important;
  border-bottom: none !important;
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.03);
  transition: background-color 0.5s ease-in-out;
}

.background-header .logo,
.background-header .main-nav .nav li a {
  color: #fff;
}

.background-header .main-nav .nav li a.active {
  color: #fff;
}

.background-header .main-nav .nav li a.active::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1px;
  background-color: #4b8ef1;
}

.background-header .main-nav .nav li:last-child a.active::after {
  background-color: transparent;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse; /* Reversed the order */
  min-height: 80px;
  transition: background 0.3s ease;
}

.logo {
  height: 60px;
  margin-top: 6px;
  /* Removed float: left; */
  /* Optionally, use order property */
  /* order: 2; */
}

.nav {
  display: flex;
  align-items: center;
  /* Removed float: right; */
  /* Optionally, use order property */
  /* order: 1; */
}

.nav.active {
  display: flex;
}

.nav li {
  padding: 0 20px;
  position: relative;
}

.nav li a {
  display: block;
  font-weight: 500;
  font-size: 15px;
  color: #2a2a2a;
  text-transform: capitalize;
  line-height: 40px;
  transition: color 0.3s ease;
}

.nav li a.active,
.nav li a:hover {
  color: #4b8ef1;
}

.gradient-button a:hover {
  background: linear-gradient(105deg, rgba(91,104,235,1) 0%, rgba(40,225,253,1) 100%);
  color: #fff;
}

.menu-trigger {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 33px;
  right: 40px;
  width: 32px;
  height: 40px;
  background: none;
  border: none;
}

.menu-trigger span,
.menu-trigger span::before,
.menu-trigger span::after {
  display: block;
  position: absolute;
  width: 75%;
  height: 2px;
  background-color: #2a2a2a;
  transition: all 0.4s;
}

.menu-trigger span {
  top: 16px;
}

.menu-trigger span::before {
  content: "";
  top: -10px;
  transform-origin: 33% 100%;
}

.menu-trigger span::after {
  content: "";
  top: 10px;
  transform-origin: 33% 0;
}

.menu-trigger.active span {
  background-color: transparent;
}

.menu-trigger.active span::before {
  transform: translateY(6px) translateX(1px) rotate(45deg);
}

.menu-trigger.active span::after {
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
}

/* Submenu Styles */
.nav li.submenu {
  position: relative;
  padding-right: 30px;
}

.nav li.submenu::after {
  content: "\f107";
  font-family: FontAwesome;
  font-size: 12px;
  color: #2a2a2a;
  position: absolute;
  right: 18px;
  top: 12px;
}

.nav li.submenu ul {
  position: absolute;
  top: 50px;
  left: 0;
  width: 200px;
  background: #f7f7f7;
  box-shadow: 0 2px 28px rgba(0, 0, 0, 0.06);
  opacity: 0;
  visibility: hidden;
  transform: translateY(2em);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.nav li.submenu:hover ul,
.nav li.submenu:focus ul {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav li.submenu ul li {
  padding: 0;
}

.nav li.submenu ul li a {
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 400;
  color: #2a2a2a;
  transition: background 0.3s, padding-left 0.3s, color 0.3s;
}

.nav li.submenu ul li a:hover {
  background: #fff;
  color: #4b8ef1;
  padding-left: 25px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .nav li {
    padding: 0 12px;
  }
}

@media (max-width: 992px) {
  .nav li:last-child {
    color: #069;
  }
  .nav li.submenu {
    padding-right: 0;
  }
  .background-header .nav li a.active::after {
    display: none;
  }
}

@media (max-width: 767px) {
  .header-area {
    background-color: #fff;
    padding: 0 15px;
    height: 100px;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.03);
    text-align: center;
  }

  .main-nav {
    flex-direction: column;
    align-items: flex-start;
    /* Changed flex-direction to column for mobile */
  }

  .logo {
    margin-left: 30px;
    /* Adjust margin as needed */
    /* order: 1; Uncomment if using order */
  }

  .menu-trigger {
    display: block;
  }

  .nav {
    flex-direction: column;
    width: 100%;
    display: none;
    margin-top: 80px;
  }

  .nav.active {
    display: flex;
  }

  .nav li {
    width: 100%;
    background: #f7f7f7;
    border-bottom: 1px solid #e7e7e7;
    padding: 0;
  }

  .nav li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    background: #f7f7f7;
    color: #191a20;
    border-radius: 0;
    transition: background 0.3s, color 0.3s, padding-left 0.3s;
  }

  .nav li a:hover {
    background: #eee;
    color: #4b8ef1;
  }

  .nav li.submenu ul {
    position: relative;
    width: 100%;
    box-shadow: none;
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition: none;
    top: 0px;
    height: 0px;
  }

  .nav li.submenu ul li a {
    font-size: 12px;
    padding-left: 20px;
  }

  .nav li.submenu ul.active {
    height: auto !important;
  }

  .nav li.submenu::after {
    color: #3B566E;
    right: 25px;
    font-size: 14px;
    top: 15px;
  }

  .nav li.submenu:hover ul,
  .nav li.submenu:focus ul {
    height: 0px;
  }

  .background-header .main-nav .nav {
    margin-top: 80px !important;
  }

  .background-header .nav {
    margin-top: 80px;
  }

  /* Adjust menu-trigger position in background-header */
  .background-header .main-nav .menu-trigger {
    top: 23px;
  }
}

@media (min-width: 768px) {
  .nav {
    display: flex !important;
  }
}

/* ---------------------------------------------
   Additional Header Adjustments
--------------------------------------------- */
.background-header .main-nav .logo {
  line-height: 80px;
}

.header-area .main-nav {
  min-height: 80px;
  background: transparent;
}

.header-area .main-nav .logo {
  line-height: 100px;
  /* Removed float: left; */
}

.background-header .main-nav .main-nav .nav {
  margin-top: 20px !important;
}

.header-area .main-nav .nav {
  float: none;
  margin-top: 30px;
  margin-right: 0px;
  background-color: transparent;
  position: relative;
  z-index: 999;
}

.header-area .main-nav .nav li:nth-child(6) {
  padding-right: 40px;
}

.header-area .main-nav .nav li:last-child a,
.background-header .main-nav .nav li:last-child a,
.header-area .main-nav .nav li:nth-child(6) a,
.background-header .main-nav .nav li:nth-child(6) a {
  padding: 0px 20px !important;
  font-weight: 400;
}

.header-area .main-nav .nav li:last-child a:hover,
.background-header .main-nav .nav li:last-child a:hover,
.header-area .main-nav .nav li:nth-child(6) a:hover,
.background-header .main-nav .nav li:nth-child(6) a:hover {
  color: #fff !important;
}

.header-area .main-nav .nav li a {
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
  color: #2a2a2a;
}

.header-area .main-nav .nav li:hover a,
.header-area .main-nav .nav li a.active {
  color: #4b8ef1 !important;
}

.header-area .main-nav .nav li:last-child a.active {
  color: #fff !important;
}

.background-header .main-nav .nav li:hover a,
.background-header .main-nav .nav li a.active {
  color: #4b8ef1 !important;
  opacity: 1;
}

.header-area .main-nav .nav li.submenu {
  padding-right: 30px;
}

.header-area .main-nav .nav li.submenu::after {
  font-family: FontAwesome;
  content: "\f107";
  font-size: 12px;
  color: #2a2a2a;
  position: absolute;
  right: 18px;
  top: 12px;
}

.background-header .main-nav .nav li.submenu::after {
  color: #2a2a2a;
}

.header-area .main-nav .nav li.submenu ul li a {
  background: #f7f7f7;
  color: #2a2a2a !important;
  padding-left: 20px;
  height: 40px;
  line-height: 40px;
  font-size: 13px;
  font-weight: 400;
  border-bottom: 1px solid #eee;
}

.header-area .main-nav .nav li.submenu ul li a:hover {
  background: #fff;
  color: #4b8ef1 !important;
  padding-left: 25px;
}

.header-area .main-nav .nav li.submenu:hover ul {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}

/* Menu Trigger Adjustments */
.header-area .main-nav .menu-trigger {
  display: none;
}

.background-header .main-nav .menu-trigger {
  display: block;
}

.header-area.header-sticky .nav li a.active {
  color: #4b8ef1;
}


