=== ./src\setupTests.js ===
// jest-dom adds custom jest matchers for asserting on DOM nodes.
// allows you to do things like:
// expect(element).toHaveTextContent(/react/i)
// learn more: https://github.com/testing-library/jest-dom
import '@testing-library/jest-dom';


=== ./src\assets\caption.svg ===
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="caption"><g data-name="Layer 2"><path d="M27,6H5A3,3,0,0,0,2,9V23a3,3,0,0,0,3,3H27a3,3,0,0,0,3-3V9A3,3,0,0,0,27,6Zm1,17a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V9A1,1,0,0,1,5,8H27a1,1,0,0,1,1,1Z"></path><path d="M11 13h2a1 1 0 000-2H11a3 3 0 00-3 3v4a3 3 0 003 3h2a1 1 0 000-2H11a1 1 0 01-1-1V14A1 1 0 0111 13zM21 13h2a1 1 0 000-2H21a3 3 0 00-3 3v4a3 3 0 003 3h2a1 1 0 000-2H21a1 1 0 01-1-1V14A1 1 0 0121 13z"></path></g></svg>

=== ./src\components\DashboardHeader.css ===


=== ./src\components\DashboardHeader.js ===
import React, { useState, useEffect } from "react"
import { Link, useLocation } from "react-router-dom"
import { auth } from "../services/firebase-config"
import { signOut } from "firebase/auth"
import logo from "../assets/images/submachine-logo-text-no-bg.png"
import "./HomeHeader.css"
import "../Responsive.css"
import "../animated.css"

const HomeHeader = () => {
  const [isSticky, setIsSticky] = useState(false)
  const [isLoggedIn, setIsLoggedIn] = useState(false) // State to track login status
  const location = useLocation()

  const handleScroll = () => {
    const scrollTop = window.scrollY
    setIsSticky(scrollTop > 200)
  }

  useEffect(() => {
    const unsubscribe = auth.onAuthStateChanged((user) => {
      if (user) {
        console.log("Logged in as:", user.email) // Debug: log the email of the logged in user
        setIsLoggedIn(true)
      } else {
        console.log("Not logged in")
        setIsLoggedIn(false)
      }
    })

    window.addEventListener("scroll", handleScroll)
    return () => {
      window.removeEventListener("scroll", handleScroll)
      unsubscribe() // Cleanup the subscription
    }
  }, [])

  const isActive = (path) => {
    return (
      location.hash === path ||
      (path === "#current-plan" &&
        location.pathname === "/dashboard" &&
        location.hash === "")
    )
  }

  const handleSignOut = async () => {
    await signOut(auth)
    console.log("Signing out...")
    setIsLoggedIn(false) // Update the login status
  }

  return (
    <header
      className={`header-area header-sticky wow slideInDown ${
        isSticky ? "background-header" : ""
      }`}
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div className="container">
        <div className="row">
          <div className="col-12">
            <nav className="main-nav">
              <Link to="/" className="logo">
                <img class="logo" src={logo} alt="Chain App Dev" />
              </Link>
              <ul className="nav">
                <li className="scroll-to-section">
                  <Link
                    to="/dashboard#my-plan"
                    className={isActive("/dashboard#my-plan") ? "active" : ""}
                  >
                    התוכנית שלי
                  </Link>
                </li>
                <li className="scroll-to-section">
                  <Link
                    to="/dashboard#upgrade-plan"
                    className={
                      isActive("/dashboard#upgrade-plan") ? "active" : ""
                    }
                  >
                    שדרג
                  </Link>
                </li>
                <li className="scroll-to-section">
                  <Link
                    to="/dashboard#install"
                    className={isActive("/dashboard#install") ? "active" : ""}
                  >
                    התקנה
                  </Link>
                </li>
                <li>
                  <div className="gradient-button">
                    <Link to="/" onClick={handleSignOut}>
                      התנתק
                    </Link>
                  </div>
                </li>
              </ul>
              <a className="menu-trigger">
                <span>Menu</span>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </header>
  )
}

export default HomeHeader


