/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 50%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  background-color: #fff;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #afafaf;
}

img {
  width: 100%;
  overflow: hidden;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
  background: #fff;
  font-family: 'Roboto', sans-serif;
}

::selection {
  background: #4b8ef1;
  color: #fff !important;
}

::-moz-selection {
  background: #4b8ef1;
  color: #fff !important;
}

@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

.section-heading {
  position: relative;
  z-index: 2;
}

.section-heading h4 {
  color: #2a2a2a;
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.section-heading h4 em {
  font-style: normal;
  color: #4b8ef1;
}

.section-heading img {
  width: 45px;
  height: 2px;
}

.section-heading p {
  margin-top: 10px;
}

.show-up {
  position: relative;
  z-index: 2;
}

.white-button a {
  display: inline-block !important;
  padding: 10px 20px !important;
  color: #4b8ef1 !important;
  text-transform: capitalize;
  font-size: 15px;
  background-color: #fff;
  border-radius: 23px;
  font-weight: 500 !important;
  letter-spacing: 0.3px !important;
  transition: all .5s;
}

.white-button a i {
  margin-left: 5px;
  font-size: 18px;
}

.white-button a:hover {
  background-color: #4b8ef1;
  color: #fff !important;
}

.text-button a {
  font-size: 15px;
}

.text-button a i {
  margin-left: 5px;
  font-size: 14px;
  transition: all .3s;
}

.text-button a:hover i {
  margin-left: 8px;
}

.gradient-button a {
  display: inline-block !important;
  padding: 10px 20px !important;
  color: #fff !important;
  text-transform: capitalize;
  font-size: 15px;
  background: rgb(19,175,240);
  background: linear-gradient(105deg, rgba(91,104,235,1) 0%, rgba(40,225,253,1) 100%);
  border-radius: 23px;
  font-weight: 500 !important;
  letter-spacing: 0.3px !important;
  transition: all .5s;
}

.gradient-button a:hover {
  color: #fff !important;
  background: rgb(19,175,240);
  background: linear-gradient(105deg, rgba(91,104,235,1) 0%, rgba(40,225,253,1) 100%);
}

.border-button a {
  display: inline-block !important;
  padding: 10px 20px !important;
  color: #4b8ef1 !important;
  border: 1px solid #4b8ef1;
  text-transform: capitalize;
  font-size: 15px;
  display: inline-block;
  background-color: #fff;
  border-radius: 23px;
  font-weight: 500 !important;
  letter-spacing: 0.3px !important;
  transition: all .5s;
}

.border-button a:hover {
  background-color: #4b8ef1;
  color: #fff !important;
}

/* 
---------------------------------------------
The pricing
---------------------------------------------
*/

.pricing-tables {
    padding-top: 130px;
  }
  
  .pricing-tables  .section-heading {
    text-align: center;
    margin-bottom: 80px;
  }
  
  .pricing-tables  .section-heading p {
    margin-top: 10px;
    margin-left: 18%;
    margin-right: 18%;
  }
  
  .pricing-item-regular {
    margin-top: 30px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.07);
    border-radius: 50px;
    padding: 90px 30px;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  
  .pricing-item-regular:before {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../assets/images/regular-table-top.png);
    z-index: 0;
    content: '';
    width: 274px;
    height: 221px;
  }
  
  .pricing-item-regular:after {
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: url(../assets/images/regular-table-bottom.png);
    z-index: 0;
    content: '';
    width: 370px;
    height: 171px;
  }
  
  .pricing-item-regular span.price {
    font-size: 40px;
    color: #fff;
    position: absolute;
    font-weight: 700;
    z-index: 1;
    left: 30px;
    top: 30px;
  }
  
  .pricing-item-regular h4 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  
  .pricing-item-regular .icon img {
    width: 120px;
    height: 106px;
    margin-bottom: 30px;
  }
  
  .pricing-item-regular ul li {
    color: #4b8ef1;
    font-size: 15px;
    margin-bottom: 15px;
  }
  
  .pricing-item-regular ul li:last-child {
    margin-bottom: 0px;
  }
  
  .pricing-item-regular ul li.non-function {
    color: #afafaf;
    text-decoration: line-through;
  }
  
  .pricing-item-regular .border-button {
    position: relative;
    z-index: 1;
    margin-top: 40px;
  }
  
  .pricing-item-pro {
    box-shadow: 0px 0px 15px rgba(0,0,0,0.07);
    border-radius: 50px;
    padding: 120px 30px;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  
  .pricing-item-pro:before {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../assets/images/pro-table-top.png);
    z-index: 0;
    content: '';
    width: 281px;
    height: 251px;
  }
  
  .pricing-item-pro:after {
    position: absolute;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../assets/images/pro-table-bottom.png);
    z-index: 0;
    content: '';
    width: 100%;
    height: 201px;
  }
  
  .pricing-item-pro span.price {
    font-size: 40px;
    color: #fff;
    position: absolute;
    font-weight: 700;
    z-index: 1;
    left: 30px;
    top: 30px;
  }
  
  .pricing-item-pro h4 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  
  .pricing-item-pro .icon img {
    width: 120px;
    height: 106px;
    margin-bottom: 30px;
  }
  
  .pricing-item-pro ul li {
    color: #4b8ef1;
    font-size: 15px;
    margin-bottom: 15px;
  }
  
  .pricing-item-pro ul li:last-child {
    margin-bottom: 0px;
  }
  
  .pricing-item-pro ul li.non-function {
    color: #afafaf;
    text-decoration: line-through;
  }
  
  .pricing-item-pro .border-button {
    position: relative;
    z-index: 1;
    margin-top: 40px;
  }


  #my-plan.large-spacing {
    padding-top: 10rem; /* Adjust this value as needed */
}







.installation-instructions {
  margin-top: 200px;

}

.installation-instructions   .section-heading {
  text-align: center;
  margin-bottom: 80px;
}
